<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.custocamera.cam.CameraTopRectView2
        android:id="@+id/rectOnCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/cllaimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/oodi" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015" />

        <ImageView
            android:id="@+id/cocosw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/lair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBD6D6"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/opimag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/abc_ic_clear_material" />

    </FrameLayout>

</FrameLayout>